<!DOCTYPE html><html><head>
      <title>setup-instructions</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="mac-setup">Mac Setup</h1>

<h2 class="mume-header" id="homebrew">Homebrew</h2>

<p>Run the following to install Homebrew. It will also take care of the Xcode Command Line Tools installation.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">/usr/bin/ruby -e <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="token variable">)</span></span>&quot;</span>
</pre><p>Install all relevant programs:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">brew <span class="token function">install</span> autojump <span class="token function">git</span> gpg pandoc thefuck the_silver_searcher zsh
brew cask <span class="token function">install</span> iterm2
</pre><h2 class="mume-header" id="iterm2">iTerm2</h2>

<ul>
<li>Amend the <code>Quit iTerm2</code> keyboard shortcut to prevent accidental quits:
<ol>
<li>Open <code>System Preferences -&gt; Keyboard</code>.</li>
<li>Go to <code>Shortcuts -&gt; App Shortcuts</code>.</li>
<li>Press the <code>+</code> button to add a shortcut.
<ul>
<li><code>Application</code>: iTerm.app`,</li>
<li><code>Menu Title</code>: <code>Quit iTerm2</code>,</li>
<li><code>Keyboard Shortcut</code>: <code>cmd + alt + Q</code></li>
</ul>
</li>
</ol>
</li>
<li>Import JSON profile:
<ol>
<li>Open <code>Preferences&#x2026;</code> (<code>cmd + ,</code>).</li>
<li>In <code>Profiles</code> tab press <code>Other Actions&#x2026;</code> at near the bottom and choose <code>Import JSON Profiles&#x2026;</code>.</li>
<li>Navigate to the downloaded JSON profile and choose it.</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="shell">Shell</h2>

<ul>
<li>
<p>Install <code>Oh My Zsh</code>:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">sh -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="token variable">)</span></span>&quot;</span>
</pre></li>
<li>
<p><a href="https://stackoverflow.com/a/26321141/10620237">Change default shell</a> from <code>Bash</code> to <code>Zsh</code>:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">chsh -s /bin/zsh
<span class="token comment"># Alternatively:</span>
<span class="token comment"># chsh -s $(which zsh)</span>
</pre></li>
<li>
<p>(optional) More useful tips:</p>
<ul>
<li><a href="https://sourabhbajaj.com/mac-setup/iTerm/zsh.html">https://sourabhbajaj.com/mac-setup/iTerm/zsh.html</a></li>
</ul>
</li>
<li>
<p>Import <code>.zshrc</code>:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cp</span> .zshrc ~/
<span class="token function">source</span> ~/.zshrc
</pre></li>
</ul>
<h2 class="mume-header" id="git">Git</h2>

<ul>
<li>
<p><a href="https://stackoverflow.com/a/2596835/10620237">set commit editor</a> to <code>nano</code> (as opposed to the default <code>vim</code>)</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> config --global core.editor <span class="token string">&quot;nano&quot;</span>
</pre></li>
<li>
<p><a href="https://help.github.com/en/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">create and add an SSH key to the account</a> &#x2013; this enables to push to private repositories without providing credentials every time,</p>
</li>
<li>
<p>set up GnuPG &#x2013; it&apos;s used for <a href="https://help.github.com/en/articles/managing-commit-signature-verification">verifying the identity of the commiter (signing commits)</a></p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># Installs GnuPG</span>
brew <span class="token function">install</span> gpg

<span class="token comment"># Starts an interactive setup</span>
gpg --full-generate-key

<span class="token comment"># Lists the local gpg keys &#x2013; copy the right ssb</span>
<span class="token comment"># (the part after &apos;rsa4096/&apos;)</span>
gpg --list-secret-keys --keyid-format LONG

<span class="token comment"># Exports the GPG key &#x2013; copy-paste it to GitHub/GitLab/whatever</span>
gpg --armor --export <span class="token operator">&lt;</span>the_ssb_from_above<span class="token operator">&gt;</span>

<span class="token comment"># Arms Git with the signing key</span>
<span class="token function">git</span> config --global user.signingkey <span class="token operator">&lt;</span>the_ssb_from_above<span class="token operator">&gt;</span>

<span class="token comment"># These two are necessary for GitHub and others</span>
<span class="token comment"># to properly recognise the signature</span>
<span class="token comment"># The email looks like the following:</span>
<span class="token comment"># 01231230+username@users.noreply.github.com</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;your.github.or.gitlab@email.address&quot;</span>
<span class="token function">git</span> config --global user.name <span class="token string">&quot;Your Name&quot;</span>

<span class="token comment"># This tells Git to always sign the local commits</span>
<span class="token function">git</span> config --global commit.gpgSign <span class="token boolean">true</span>
</pre></li>
<li>
<p>Error: <code>gpg failed to sign the data</code></p>
<p>To avoid <a href="https://stackoverflow.com/q/41052538/10620237">certain issues with signing data</a>, run the following:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># Appends &apos;export GPG_TTY=$(tty)&apos;</span>
<span class="token comment"># to bash_profile and bash-profile</span>
line<span class="token operator">=</span><span class="token string">&quot;\nexport GPG_TTY=<span class="token variable"><span class="token variable">$(</span><span class="token function">tty</span><span class="token variable">)</span></span>\n&quot;</span>
<span class="token function">printf</span> <span class="token string">&quot;<span class="token variable">$line</span>&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bash_profile
<span class="token function">printf</span> <span class="token string">&quot;<span class="token variable">$line</span>&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bash-profile
</pre></li>
<li>
<p>Cache the GPG passphrase</p>
<p>To <a href="https://superuser.com/q/624343">keep the signature&apos;s passphrase cached</a> for a certain amout of time in order to skip the prompt on every commit, run the following:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># Appends &apos;cache-ttl&apos; values to</span>
<span class="token comment"># gpg-agent.conf to keep the GPG</span>
<span class="token comment"># passphrase cached for 400 days</span>
<span class="token function">printf</span> <span class="token string">&quot;\ndefault-cache-ttl 34560000
max-cache-ttl 34560000&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.gnupg/gpg-agent.conf

<span class="token comment"># Restarts the gpg-agent</span>
gpg-connect-agent reloadagent /bye
</pre></li>
<li>
<p>Error: <code>could not read &apos;~/.stCommitMsg&apos;: No such file or directory</code></p>
<p>To solve <a href="https://stackoverflow.com/q/41606853/10620237">this issue</a>, remove <code>commit.template</code> item from <code>~/.gitconfig</code>.</p>
</li>
</ul>
<h2 class="mume-header" id="system-preferences">System Preferences</h2>

<ul>
<li>Dock
<ul>
<li>disable <code>Show recent applications in Dock</code>,</li>
<li>Remove every icon from the Dock, keep Downloads and Documents.</li>
<li>enable <code>Automatically hide and show the Dock</code>.</li>
</ul>
</li>
<li>Mission Control
<ul>
<li>disable <code>Automatically rearrange Spaces based on most recent use</code>,</li>
<li>disable <code>When switching to an application, switch to a Space (&#x2026;)</code>.</li>
</ul>
</li>
<li>Language &amp; Region
<ul>
<li>Just make sure these settings won&apos;t cause any confusion.</li>
</ul>
</li>
<li>Security &amp; Privacy
<ul>
<li>General
<ul>
<li>set <code>Require password (&#x2026;)</code> to <code>immediately</code>,</li>
</ul>
</li>
<li>FileVault
<ul>
<li>It requires an iCloud account as a backup option, or else it will return a recovery key that has to be saved somewhere.</li>
<li>It&apos;s actually a quick process when the disk isn&apos;t full.</li>
</ul>
</li>
<li>Firewall
<ul>
<li>Ask the employer for details.</li>
</ul>
</li>
<li>Privacy
<ul>
<li>disable Location Services,</li>
<li>disable Analytics,</li>
<li>disable Advertising.</li>
</ul>
</li>
</ul>
</li>
<li>Displays
<ul>
<li>Display
<ul>
<li>disable <code>Automatically adjust brightness</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Energy Saver
<ul>
<li>Battery
<ul>
<li><code>Turn display off after</code>: 3min,</li>
<li>disable <code>Slightly dim the display while on battery power</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Keyboard
<ul>
<li>Text
<ul>
<li>disable <code>Correct spelling automatically</code>,</li>
<li>disable <code>Capitalise words automatically</code>,</li>
<li>disable <code>Add full stop with double-space</code>,</li>
<li>disable <code>Use smart quotes and dashes</code>.</li>
</ul>
</li>
<li>Shortcuts
<ul>
<li><code>Full Keyboard Acces</code>: All controls,</li>
<li>Input Sources
<ul>
<li>disable <code>Select the previous input source</code>,</li>
</ul>
</li>
<li>App Shortcuts
<ul>
<li>Override <code>Quit &lt;app_name&gt;</code> with <code>cmd + Q</code> behaviour of the system by adding shortcuts here. <code>Menu Title</code> would be, for instance, &apos;Quit Safari&apos;. The spelling must be correct. <code>Keyboard Shortcut</code> is whatever combination of keys; use <code>cmd + option + Q</code>.</li>
<li>Re-bind copy-paste
<ol>
<li>Press <code>+</code> down below.</li>
<li>Application: <code>All Applications</code>.</li>
<li>Menu Title: <code>Copy</code>/<code>Paste</code>.</li>
<li>Keyboard Shortcut: <code>cmd + ;</code>/<code>cmd + &apos;</code>.</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li>Input Sources
<ul>
<li>add <code>British</code>,</li>
<li>add <code>Polish - Pro</code>,</li>
<li>enable <code>Show Input menu in menu bar</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Trackpad
<ul>
<li><code>Look up &amp; data detectors</code>: Tap with three fingers,</li>
<li>enable <code>Tap to click</code>,</li>
<li>enable every other gesture and keep defaults.</li>
</ul>
</li>
<li>Sound
<ul>
<li>enable <code>Show volume in menu bar</code>.</li>
</ul>
</li>
<li>iCloud
<ul>
<li>Make a company-specific account using the company-issued email address.</li>
</ul>
</li>
<li>Software Update
<ul>
<li><code>Advanced&#x2026;</code>
<ul>
<li>disable <code>Download new updates when available</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Bluetooth
<ul>
<li>Turn Bluetooth off, unless you use external devices.</li>
</ul>
</li>
<li>Extensions
<ul>
<li>Touch Bar
<ul>
<li>Only keep the ESC, brightness, volume and mute buttons.</li>
</ul>
</li>
</ul>
</li>
<li>Touch ID
<ul>
<li>add the fingerprints,</li>
<li><code>Use Touch ID for</code>: enable all.</li>
</ul>
</li>
<li>Siri
<ul>
<li>disable <code>Ask Siri</code>,</li>
<li>disable <code>Show Siri in menu bar</code>.</li>
</ul>
</li>
<li>Date &amp; Time
<ul>
<li>Clock
<ul>
<li>enable <code>Show date and time in menu bar</code>,</li>
<li>disable <code>Use a 24-hour clock</code>,</li>
<li>enable <code>Show AM/PM</code>,</li>
<li>enable <code>Show the day of the week</code>,</li>
<li>enable <code>Show date</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="finder">Finder</h2>

<ul>
<li>Preferences (<code>cmd + ,</code>)
<ul>
<li>General
<ul>
<li>New Finder windows show: <code>Documents</code>,</li>
</ul>
</li>
<li>Tags
<ul>
<li>Select all the tags (<code>cmd + a</code>) and remove them (the <code>-</code> button below).</li>
</ul>
</li>
<li>Sidebar
<ul>
<li>disable <code>Recents</code>.</li>
</ul>
</li>
<li>Advanced
<ul>
<li>enable <code>Show all filename extensions</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Show hidden files
<ol>
<li>Open Terminal.</li>
<li>Run<pre data-role="codeBlock" data-info="bash" class="language-bash">defaults <span class="token function">write</span> com.apple.finder AppleShowAllFiles YES
</pre></li>
<li>Relaunch (Force Quit) Finder.</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="safari">Safari</h2>

<ul>
<li>View
<ul>
<li>enable <code>Show Status Bar</code> &#x2013; status bar is the bottom-left link preview.</li>
</ul>
</li>
<li>Extensions
<ul>
<li>Bitwarden (or any other relevant password manager),</li>
<li>uBlock Origin.</li>
</ul>
</li>
<li>Preferences
<ul>
<li>General
<ul>
<li><code>New windows open with</code>: Empty Page,</li>
<li><code>New tabs open with</code>: Empty Page,</li>
<li><code>Homepage</code>: <code>https://duckduckgo.com</code>,</li>
<li><code>Remove history items</code>: Manually,</li>
<li><code>Remove download list itmems</code>: Manually,</li>
<li>disable <code>Open &quot;safe&quot; files after downloading</code>.</li>
</ul>
</li>
<li>Tabs
<ul>
<li>enable <code>Show website icons in tabs</code>.</li>
</ul>
</li>
<li>AutoFill
<ul>
<li>disable all.</li>
</ul>
</li>
<li>Search
<ul>
<li><code>Search engine</code>: DuckDuckGo.</li>
</ul>
</li>
<li>Websites
<ul>
<li>Notifications
<ul>
<li>(optional) disable <code>Allow websites to ask for permission to send push notifications</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Advanced
<ul>
<li>enable <code>Show full website address</code>,</li>
<li><code>Default encoding</code>: Unicode (UTF-8),</li>
<li>enable <code>Show Develop menu in menu bar</code>.</li>
</ul>
</li>
</ul>
</li>
<li>Toolbar
<ul>
<li>Control-click (two fingers) an empty space near the top of the window and press <code>Customise Toolbar&#x2026;</code></li>
<li>Add the following:
<ul>
<li>Home,</li>
<li>Bookmarks,</li>
<li>Web Inspector.</li>
</ul>
</li>
</ul>
</li>
<li>DuckDuckGo
<ol>
<li>Open <a href="https://duckduckgo.com/settings">settings</a>.</li>
<li>Import the settings (the passphrase from the password manager).</li>
</ol>
</li>
</ul>
<h2 class="mume-header" id="vs-code">VS Code</h2>

<ul>
<li><a href="https://stackoverflow.com/a/36882426">Install &apos;code&apos; command in PATH</a>,</li>
<li>settings.json &#x2013; <code>cmd + ,</code> and copy-paste the contents into JSON version of the settings,</li>
<li><a href="https://code.visualstudio.com/docs/getstarted/keybindings">keybindings.json</a> (<code>cmd + K cmd + S</code>),</li>
<li>plug-ins:
<ul>
<li>Bracket Pair Colorizer,</li>
<li>GitLens &#x2013; Git supercharged,</li>
<li>Markdown Preview Enhanced,</li>
<li>Prettier &#x2013;&#xA0;Code formatter,</li>
<li>Quit Control for VSCode,</li>
<li>TODO Highlight,</li>
<li>Visual Studio IntelliCode.</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="terminal-deprecated">Terminal (deprecated)</h2>

<ul>
<li>
<p>com.apple.Terminal.plist</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cp</span> com.apple.Terminal.plist ~/Library/Preferences/
</pre></li>
<li>
<p>.bash_profile, .bashrc, etc.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cp</span> .* ~/
</pre></li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#mac-setup">Mac Setup</a>
<ul>
<li><a href="#homebrew">Homebrew</a></li>
<li><a href="#iterm2">iTerm2</a></li>
<li><a href="#shell">Shell</a></li>
<li><a href="#git">Git</a></li>
<li><a href="#system-preferences">System Preferences</a></li>
<li><a href="#finder">Finder</a></li>
<li><a href="#safari">Safari</a></li>
<li><a href="#vs-code">VS Code</a></li>
<li><a href="#terminal-deprecated">Terminal (deprecated)</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>